\relax 
\citation{wang2019progress,yuansurveyacmanom}
\citation{hawkins1980identification}
\citation{liu2012isolation}
\citation{bahnsen_2017,chalapathy2019deep}
\citation{goodfellow2014generative}
\citation{wang2019generative}
\citation{mirza2014conditional}
\citation{zhang2003time}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{access.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{chandola2009anomaly,mutz2006anomalous,yuansurveyacmanom}
\citation{ezeme2017imputation,ezeme2020peskea}
\citation{ezeme2017imputation,ezeme2020peskea}
\citation{du2017deeplog}
\citation{xu2009largescale}
\citation{mutz2006anomalous}
\citation{mutz2006anomalous}
\citation{EzemeHaBAD,ezeme2019dream}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivations and Contributions}{2}\protected@file@percent }
\newlabel{subsec:time-event}{{\mbox  {I-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{sec:related-work}{{II}{2}}
\citation{yoon2017learning}
\citation{ezeme2017imputation,ezeme2020peskea}
\citation{yoon2017learning}
\citation{gu2005detecting}
\citation{gu2005detecting}
\citation{salem2016anomaly}
\citation{li2017locating}
\citation{kosoresow1997intrusion}
\citation{kosoresow1997intrusion}
\citation{warrender1999detecting}
\citation{hofmeyr1998intrusion}
\citation{warrender1999detecting,hofmeyr1998intrusion}
\citation{li2019mad}
\citation{li2019mad}
\citation{ezeme2019deepanom,ezeme2020framework}
\citation{ezeme2019deepanom,ezeme2020framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the effect of Synthetic Noise Addition to the Discriminator Inputs\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetic-noise}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}AD-CGAN: Design and Implementation}{3}\protected@file@percent }
\newlabel{sec:design}{{III}{3}}
\citation{chen2016infogan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the Conditional Generative Adversarial Networks (CGAN) of AD-CGAN\relax }}{4}\protected@file@percent }
\newlabel{fig:cgan}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Conditional Generative Adversarial Networks}{4}\protected@file@percent }
\newlabel{subsec:gans}{{\mbox  {III-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Generator}{4}\protected@file@percent }
\newlabel{subsubsec:generator}{{\mbox  {III-A}1}{4}}
\newlabel{eq:generator}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Discriminator}{4}\protected@file@percent }
\newlabel{subsubsec:discriminator}{{\mbox  {III-A}2}{4}}
\citation{hinton2003stochastic}
\citation{zou2006sparse}
\newlabel{eq:discriminator}{{2}{5}}
\newlabel{eq:obj-func}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Controlling Discriminator Overfitting}{5}\protected@file@percent }
\newlabel{subsubsec:disc-overfit}{{\mbox  {III-A}3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AD-CGAN}{5}\protected@file@percent }
\newlabel{subsec:ad-cgan}{{\mbox  {III-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Single Class CGAN}{5}\protected@file@percent }
\newlabel{subsub:scgan}{{\mbox  {III-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Binary Class CGAN}{5}\protected@file@percent }
\newlabel{subsub:bcgan}{{\mbox  {III-B}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Embedding}{5}\protected@file@percent }
\newlabel{subsub:tsne}{{\mbox  {III-B}3}{5}}
\newlabel{eq:tsne}{{4}{5}}
\citation{goldstein2016comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AD-CGAN Framework for Anomaly Detection in Balanced and Imbalanced Data\relax }}{6}\protected@file@percent }
\newlabel{fig:ad-cgan}{{3}{6}}
\newlabel{eq:jptsne}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Detector}{6}\protected@file@percent }
\newlabel{subsub:detector}{{\mbox  {III-B}4}{6}}
\newlabel{eq:tsne-transform}{{6}{6}}
\newlabel{eq:centroid}{{7}{6}}
\newlabel{eq:subtraction}{{8}{6}}
\newlabel{eq:norm}{{9}{6}}
\newlabel{eq:scores}{{10}{6}}
\newlabel{eq:bernoulli}{{11}{6}}
\newlabel{eq:decision}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Before Training (ALOI): Real and Fake Samples of the Single Class CGAN form $ \bm  {2} $ Clusters\relax }}{7}\protected@file@percent }
\newlabel{fig:aloi-a-untrained}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{7}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}aloi Dataset}{7}\protected@file@percent }
\newlabel{subsec:aloi}{{\mbox  {IV-A}}{7}}
\citation{wattenberg2016how}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After Training (ALOI): Real and Fake Samples of the Single Class CGAN form $ \bm  {1} $ Cluster\relax }}{8}\protected@file@percent }
\newlabel{fig:aloi-a-trained}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}ALOI Single Class CGAN Results}{8}\protected@file@percent }
\newlabel{subsub:aloiscgresults}{{\mbox  {IV-A}1}{8}}
\citation{campos2016evaluation}
\citation{campos2016evaluation}
\citation{campos2016evaluation}
\citation{campos2016evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Before Training (ALOI): Binary Class CGAN generates Mixed Clusters for Malicious and Normal Profiles\relax }}{9}\protected@file@percent }
\newlabel{fig:aloi-untrained}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}ALOI Binary Class CGAN}{9}\protected@file@percent }
\newlabel{subsub:aloibcgresults}{{\mbox  {IV-A}2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After Training (ALOI): Binary Class CGAN generates Distinct Clusters for the Malicious and Normal Profiles \relax }}{10}\protected@file@percent }
\newlabel{fig:aloi-trained}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Before Training (KDD99): Binary Class CGAN creates Mixed Clusters for the Malicious and Normal Profiles\relax }}{11}\protected@file@percent }
\newlabel{fig:kdd-untrained}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report of AD-CGAN on the ALOI and KDD Dataset\relax }}{11}\protected@file@percent }
\newlabel{tab:aloi-report}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Curve for the ALOI and KDD99 Dataset\relax }}{11}\protected@file@percent }
\newlabel{fig:auc-curve-aloi}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}KDD99 Dataset}{11}\protected@file@percent }
\newlabel{subsec:kdd}{{\mbox  {IV-B}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces After Training (KDD99): Binary Class CGAN creates Distinct Clusters for the Malicious and Normal Profiles \relax }}{12}\protected@file@percent }
\newlabel{fig:kdd-trained}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Report of Algorithms on the ALOI and KDD Dataset\relax }}{12}\protected@file@percent }
\newlabel{tab:aloi-comparison}{{2}{12}}
\citation{campos2016evaluation}
\citation{campos2016evaluation}
\citation{campos2016evaluation}
\citation{campos2016evaluation}
\bibstyle{IEEETran}
\bibdata{access}
\bibcite{wang2019progress}{1}
\bibcite{yuansurveyacmanom}{2}
\bibcite{hawkins1980identification}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion of Results}{13}\protected@file@percent }
\newlabel{sec:results}{{V}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{13}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{13}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{13}\protected@file@percent }
\bibcite{liu2012isolation}{4}
\bibcite{bahnsen_2017}{5}
\bibcite{chalapathy2019deep}{6}
\bibcite{goodfellow2014generative}{7}
\bibcite{wang2019generative}{8}
\bibcite{mirza2014conditional}{9}
\bibcite{zhang2003time}{10}
\bibcite{chandola2009anomaly}{11}
\bibcite{mutz2006anomalous}{12}
\bibcite{ezeme2017imputation}{13}
\bibcite{ezeme2020peskea}{14}
\bibcite{du2017deeplog}{15}
\bibcite{xu2009largescale}{16}
\bibcite{EzemeHaBAD}{17}
\bibcite{ezeme2019dream}{18}
\bibcite{yoon2017learning}{19}
\bibcite{gu2005detecting}{20}
\bibcite{salem2016anomaly}{21}
\bibcite{li2017locating}{22}
\bibcite{kosoresow1997intrusion}{23}
\bibcite{warrender1999detecting}{24}
\bibcite{hofmeyr1998intrusion}{25}
\bibcite{li2019mad}{26}
\bibcite{ezeme2019deepanom}{27}
\bibcite{ezeme2020framework}{28}
\bibcite{chen2016infogan}{29}
\bibcite{hinton2003stochastic}{30}
\bibcite{zou2006sparse}{31}
\bibcite{goldstein2016comparative}{32}
\bibcite{wattenberg2016how}{33}
\bibcite{campos2016evaluation}{34}
\@writefile{toc}{\contentsline {subsection}{Okwudili M. Ezeme}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qusay H. Mahmoud}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Akramul Azim}{14}\protected@file@percent }
