% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2019progress}
H.~Wang, M.~J. Bah, and M.~Hammad, ``Progress in outlier detection techniques:
  A survey,'' \emph{IEEE Access}, vol.~7, pp. 107\,964--108\,000, 2019.

\bibitem{yuansurveyacmanom}
Y.~luo, Y.~Xiao, L.~Cheng, G.~Peng, and D.~Yao, ``Deep learning-based anomaly
  detection in cyber-physical systems: Progress and opportunities,'' \emph{ACM
  Computing Survey}, p. 29 pages, March 2020.

\bibitem{hawkins1980identification}
D.~M. Hawkins, \emph{Identification of outliers}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1980, vol.~11.

\bibitem{liu2012isolation}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation-based anomaly detection,''
  \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, vol.~6,
  no.~1, pp. 1--39, 2012.

\bibitem{bahnsen_2017}
\BIBentryALTinterwordspacing
A.~C. Bahnsen, Jun 2017. [Online]. Available:
  \url{https://blog.easysol.net/building-ai-applications/}
\BIBentrySTDinterwordspacing

\bibitem{chalapathy2019deep}
R.~Chalapathy and S.~Chawla, ``Deep learning for anomaly detection: A survey,''
  \emph{arXiv preprint arXiv:1901.03407}, 2019.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  2672--2680.

\bibitem{wang2019generative}
Z.~Wang, Q.~She, and T.~E. Ward, ``Generative adversarial networks: A survey
  and taxonomy,'' \emph{arXiv preprint arXiv:1906.01529}, 2019.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,''
  \emph{arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{zhang2003time}
G.~P. Zhang, ``Time series forecasting using a hybrid arima and neural network
  model,'' \emph{Neurocomputing}, vol.~50, pp. 159--175, 2003.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM computing surveys (CSUR)}, vol.~41, no.~3, p.~15, 2009.

\bibitem{mutz2006anomalous}
D.~Mutz, F.~Valeur, G.~Vigna, and C.~Kruegel, ``Anomalous system call
  detection,'' \emph{ACM Transactions on Information and System Security
  (TISSEC)}, vol.~9, no.~1, pp. 61--93, 2006.

\bibitem{ezeme2017imputation}
M.~Ezeme, A.~Azim, and Q.~H. Mahmoud, ``An imputation-based augmented anomaly
  detection from large traces of operating system events,'' in
  \emph{Proceedings of the Fourth IEEE/ACM International Conference on Big Data
  Computing, Applications and Technologies}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 43--52.

\bibitem{ezeme2020peskea}
O.~M. Ezeme, Q.~H. Mahmoud, and A.~Azim, ``Peskea: Anomaly detection framework
  for profiling kernel event attributes in embedded systems,'' \emph{IEEE
  Transactions on Emerging Topics in Computing}, p. accepted, 2020.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``Deeplog: Anomaly detection and
  diagnosis from system logs through deep learning,'' in \emph{Proceedings of
  the 2017 ACM SIGSAC Conference on Computer and Communications
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 1285--1298.

\bibitem{xu2009largescale}
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~Jordan, ``Largescale system
  problem detection by mining console logs,'' \emph{Proceedings of SOSP’09},
  2009.

\bibitem{EzemeHaBAD}
M.~O. Ezeme, Q.~Mahmoud, and A.~Azim, ``Hierarchical attention-based anomaly
  detection model for embedded operating systems,'' in \emph{24th IEEE
  International Conference on Embedded and Real-Time Computing Systems and
  Applications}, 2018.

\bibitem{ezeme2019dream}
O.~M. Ezeme, Q.~H. Mahmoud, and A.~Azim, ``Dream: deep recursive attentive
  model for anomaly detection in kernel events,'' \emph{IEEE Access}, vol.~7,
  pp. 18\,860--18\,870, 2019.

\bibitem{yoon2017learning}
M.-K. Yoon, S.~Mohan, J.~Choi, M.~Christodorescu, and L.~Sha, ``Learning
  execution contexts from system call distribution for anomaly detection in
  smart embedded system,'' in \emph{Proceedings of the Second International
  Conference on Internet-of-Things Design and Implementation}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2017, pp. 191--196.

\bibitem{gu2005detecting}
Y.~Gu, A.~McCallum, and D.~Towsley, ``Detecting anomalies in network traffic
  using maximum entropy estimation,'' in \emph{Proceedings of the 5th ACM
  SIGCOMM conference on Internet Measurement}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, 2005, pp. 32--32.

\bibitem{salem2016anomaly}
M.~Salem, M.~Crowley, and S.~Fischmeister, ``Anomaly detection using
  inter-arrival curves for real-time systems,'' in \emph{Real-Time Systems
  (ECRTS), 2016 28th Euromicro Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 97--106.

\bibitem{li2017locating}
F.~Li, Z.~Li, W.~Huo, and X.~Feng, ``Locating software faults based on minimum
  debugging frontier set,'' \emph{IEEE Transactions on Software Engineering},
  vol.~43, no.~8, pp. 760--776, 2017.

\bibitem{kosoresow1997intrusion}
A.~P. Kosoresow and S.~Hofmeyer, ``Intrusion detection via system call
  traces,'' \emph{IEEE software}, vol.~14, no.~5, pp. 35--42, 1997.

\bibitem{warrender1999detecting}
C.~Warrender, S.~Forrest, and B.~Pearlmutter, ``Detecting intrusions using
  system calls: Alternative data models,'' in \emph{Proceedings of the 1999
  IEEE symposium on security and privacy (Cat. No. 99CB36344)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1999, pp. 133--145.

\bibitem{hofmeyr1998intrusion}
S.~A. Hofmeyr, S.~Forrest, and A.~Somayaji, ``Intrusion detection using
  sequences of system calls,'' \emph{Journal of computer security}, vol.~6,
  no.~3, pp. 151--180, 1998.

\bibitem{li2019mad}
D.~Li, D.~Chen, B.~Jin, L.~Shi, J.~Goh, and S.-K. Ng, ``Mad-gan: Multivariate
  anomaly detection for time series data with generative adversarial
  networks,'' in \emph{International Conference on Artificial Neural
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp.
  703--716.

\bibitem{ezeme2019deepanom}
O.~M. Ezeme, M.~Lescisin, Q.~H. Mahmoud, and A.~Azim, ``Deepanom: An ensemble
  deep framework for anomaly detection in system processes,'' in \emph{Canadian
  Conference on Artificial Intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019, pp. 549--555.

\bibitem{ezeme2020framework}
O.~M. Ezeme, Q.~Mahmoud, and A.~Azim, ``A framework for anomaly detection in
  time-driven and event-driven processes using kernel traces,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, 2020.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel,
  ``Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets,'' in \emph{Advances in neural information
  processing systems}, 2016, pp. 2172--2180.

\bibitem{hinton2003stochastic}
G.~E. Hinton and S.~T. Roweis, ``Stochastic neighbor embedding,'' in
  \emph{Advances in neural information processing systems}, 2003, pp. 857--864.

\bibitem{zou2006sparse}
H.~Zou, T.~Hastie, and R.~Tibshirani, ``Sparse principal component analysis,''
  \emph{Journal of computational and graphical statistics}, vol.~15, no.~2, pp.
  265--286, 2006.

\bibitem{goldstein2016comparative}
M.~Goldstein and S.~Uchida, ``A comparative evaluation of unsupervised anomaly
  detection algorithms for multivariate data,'' \emph{PloS one}, vol.~11,
  no.~4, p. e0152173, 2016.

\bibitem{wattenberg2016how}
\BIBentryALTinterwordspacing
M.~Wattenberg, F.~Viégas, and I.~Johnson, ``How to use t-sne effectively,''
  \emph{Distill}, 2016. [Online]. Available:
  \url{http://distill.pub/2016/misread-tsne}
\BIBentrySTDinterwordspacing

\bibitem{campos2016evaluation}
G.~O. Campos, A.~Zimek, J.~Sander, R.~J. Campello, B.~Micenkov{\'a},
  E.~Schubert, I.~Assent, and M.~E. Houle, ``On the evaluation of unsupervised
  outlier detection: measures, datasets, and an empirical study,'' \emph{Data
  Mining and Knowledge Discovery}, vol.~30, no.~4, pp. 891--927, 2016.

\end{thebibliography}
